@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap");

/* Reset Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Common Styles */

body {
  font-family: "Work Sans", sans-serif;
}

a {
  color: #424242;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.btn_primary {
  background-color: #ff900e;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  font-family: Work Sans;
  padding: 20px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.btn_primary:hover {
  background-color: #e67c04;
}

.gray_light {
  color: #727272;
  font-size: 45px;
  font-weight: 500;
}

.dark_blue {
  color: #131313;
  font-size: 45px;
  font-weight: 700;
}
.orange_light {
  color: #ff900e;
  font-size: 45px;
  font-weight: 700;
}

p {
  color: #727272;
  font-size: 16px;
  font-weight: 400;
  margin: 30px 0;
  line-height: 26px;
}

/* Header Styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 50px 20px;
}

.nav_title {
  color: #131313;
  font-size: 2rem;
  font-weight: 700;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav ul {
  display: flex;
}

nav ul li {
  margin-right: 30px;
  font-weight: 500;
  font-size: 1.25rem;
}

/* banner start here  */

.banner {
  padding-top: 80px;
  padding-bottom: 20px;
}

.banner_content {
  max-width: 860px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
}

.banner_content h2 {
  color: #131313;
  font-size: 64px;
  font-weight: 700;
}

.banner img {
  width: 100%;
}

/* Feature start here */

.features {
  padding: 80px 0;
}

.features_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.features_image_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.features_content {
  padding: 0 20px;
}

/* experience start here */
.experience {
  padding: 80px 20px;
}

.experience_container {
  display: flex;
  justify-content: center;
  gap: 150px;
}

.experience_content h2 {
  max-width: 400px;
}

.experience_card_container {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.experience_card {
  background-color: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 5px 5px 50px rgba(207, 206, 206, 0.521);
}

.experience_card h4 {
  color: #131313;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.experience_card p {
  margin: 0;
}

.experience_image_container {
  position: relative;
  width: 100%;
  height: 100%;
}

.ten_years_of_overlay {
  width: 320px;
  height: 200px;
  background-color: #ff900e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  font-weight: 400;
  text-align: center;
  position: absolute;
  bottom: -8%;
  left: -15%;
  border-radius: 8px;
}

.ten_years_of_overlay h3 {
  line-height: 40px;
}

.ten_years_of_overlay h3 span {
  font-size: 25px;
  font-weight: 400;
}

/* facts start here */

.facts {
  padding: 80px 20px;
}

.facts p {
  max-width: 520px;
}

.facts_container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 80px;
}

.facts_card {
  padding: 50px;
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
}

.facts_card h4 {
  color: #424242;
  font-size: 45px;
  font-weight: 600;
}

.facts_card span {
  color: #727272;
  font-size: 20px;
  font-weight: 600;
}

/* sponspors start here */

.sponspors {
  padding: 80px 0;
  text-align: center;
}

.sponspors p {
  max-width: 520px;
  margin: 20px auto;
}

.sponspors_container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  place-items: center;
  margin-top: 80px;
}

/* footer start here */

.footer_container {
  background: rgba(255, 144, 14, 0.1);
  text-align: center;
  padding: 2px 0;
  margin: 40px 0;
}

/* Media Queries  */

@media screen and (max-width: 1200px) {
  .features_container {
    flex-direction: column;
    gap: 20px;
  }

  .features_content {
    padding: 20px;
  }

  .experience_container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .experience_image_container {
    position: relative;
    width: auto;
    height: auto;
  }

  .facts_container {
    justify-content: center;
    gap: 20px;
  }
}

@media screen and (max-width: 960px) {
  .sponspors_container {
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }

  .ten_years_of_overlay {
    display: none;
  }

  .facts {
    text-align: center;
  }

  .facts p {
    margin: 0 auto;
  }
}

@media screen and (max-width: 576px) {
  nav,
  .features_container {
    flex-direction: column;
    gap: 20px;
  }

  .banner_content h2 {
    color: #131313;
    font-size: 38px;
    font-weight: 700;
  }

  .features {
    padding: 80px 20px;
  }

  .features_image_container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
  }
  .features_content {
    padding: 20px;
  }

  .features_content h2 span {
    font-size: 40px;
    text-align: center;
  }

  .experience_image_container img {
    width: 100%;
  }

  .facts {
    text-align: center;
  }

  .facts_container {
    gap: 20px;
  }

  .sponspors_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding: 0 20px;
  }
}
